<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollInScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au5-UC-YAW">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sal-88-bPg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-9t-l58">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="il8-br-A4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-Wd-0j1">
                                                <rect key="frame" x="0.0" y="500" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-zt-fK5">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-ur-tU4">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZL-oM-j5G">
                                                                <rect key="frame" x="186" y="989" width="60" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-m0-Xe3">
                                                                <rect key="frame" x="0.0" y="1976" width="414" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eet-m0-Xe3" firstAttribute="leading" secondItem="DJj-zt-fK5" secondAttribute="leading" id="KDd-8g-47X"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xjh-ur-tU4" secondAttribute="trailing" id="QDy-ch-ZOt"/>
                                                            <constraint firstItem="Xjh-ur-tU4" firstAttribute="top" secondItem="DJj-zt-fK5" secondAttribute="top" id="Rf1-h6-T2g"/>
                                                            <constraint firstAttribute="trailing" secondItem="eet-m0-Xe3" secondAttribute="trailing" id="Uqw-Jn-dGn"/>
                                                            <constraint firstAttribute="height" constant="2000" id="f4m-o1-8Pa"/>
                                                            <constraint firstItem="Xjh-ur-tU4" firstAttribute="leading" secondItem="DJj-zt-fK5" secondAttribute="leading" id="gOo-TW-xHs"/>
                                                            <constraint firstAttribute="bottom" secondItem="eet-m0-Xe3" secondAttribute="bottom" id="iPJ-GX-eLT"/>
                                                            <constraint firstItem="wZL-oM-j5G" firstAttribute="centerY" secondItem="DJj-zt-fK5" secondAttribute="centerY" id="mLQ-9m-UdF"/>
                                                            <constraint firstItem="wZL-oM-j5G" firstAttribute="centerX" secondItem="DJj-zt-fK5" secondAttribute="centerX" id="s9X-P2-dtD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DJj-zt-fK5" firstAttribute="width" secondItem="Igx-Wd-0j1" secondAttribute="width" id="F2f-sT-sPX"/>
                                                    <constraint firstAttribute="height" constant="1000" id="HeL-Pp-sBh"/>
                                                    <constraint firstItem="DJj-zt-fK5" firstAttribute="top" secondItem="Igx-Wd-0j1" secondAttribute="top" id="WzZ-m3-Qf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="DJj-zt-fK5" secondAttribute="bottom" id="dAH-MA-kbz"/>
                                                    <constraint firstItem="DJj-zt-fK5" firstAttribute="leading" secondItem="Igx-Wd-0j1" secondAttribute="leading" id="vPg-zQ-MFu"/>
                                                    <constraint firstAttribute="trailing" secondItem="DJj-zt-fK5" secondAttribute="trailing" id="xWv-nY-Qw5"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Lg2-xI-dSi"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="bpw-gV-QIy"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="j9N-9t-l58" firstAttribute="width" secondItem="Sal-88-bPg" secondAttribute="width" id="0gR-a9-O6q"/>
                                            <constraint firstItem="j9N-9t-l58" firstAttribute="leading" secondItem="Sal-88-bPg" secondAttribute="leading" id="8Jj-nl-RPG"/>
                                            <constraint firstAttribute="trailing" secondItem="Igx-Wd-0j1" secondAttribute="trailing" id="Hua-jY-TdV"/>
                                            <constraint firstAttribute="bottom" secondItem="Igx-Wd-0j1" secondAttribute="bottom" id="Uut-ao-ap7"/>
                                            <constraint firstItem="Igx-Wd-0j1" firstAttribute="top" secondItem="j9N-9t-l58" secondAttribute="bottom" id="XYk-PJ-zFb"/>
                                            <constraint firstAttribute="trailing" secondItem="j9N-9t-l58" secondAttribute="trailing" id="mvE-GT-7Un"/>
                                            <constraint firstItem="j9N-9t-l58" firstAttribute="top" secondItem="Sal-88-bPg" secondAttribute="top" id="o05-PT-q2j"/>
                                            <constraint firstItem="Igx-Wd-0j1" firstAttribute="leading" secondItem="Sal-88-bPg" secondAttribute="leading" id="prP-Q8-QlI"/>
                                            <constraint firstItem="Igx-Wd-0j1" firstAttribute="width" secondItem="Sal-88-bPg" secondAttribute="width" id="wEc-vt-Czd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sal-88-bPg" firstAttribute="leading" secondItem="Au5-UC-YAW" secondAttribute="leading" id="Tjk-5q-i2h"/>
                                    <constraint firstAttribute="trailing" secondItem="Sal-88-bPg" secondAttribute="trailing" id="WCN-3l-8no"/>
                                    <constraint firstItem="Sal-88-bPg" firstAttribute="width" secondItem="Au5-UC-YAW" secondAttribute="width" id="cEf-GA-7WQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sal-88-bPg" secondAttribute="bottom" id="elx-YP-DGW"/>
                                    <constraint firstItem="Sal-88-bPg" firstAttribute="top" secondItem="Au5-UC-YAW" secondAttribute="top" id="nWM-il-nau"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZcQ-GZ-RJJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q0o-Hv-r8V"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Au5-UC-YAW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3m2-mt-9kl"/>
                            <constraint firstItem="Au5-UC-YAW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BXG-Hz-Ub3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Au5-UC-YAW" secondAttribute="trailing" id="JE1-dF-PL1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Au5-UC-YAW" secondAttribute="bottom" id="L4E-T6-6XX"/>
                            <constraint firstItem="Au5-UC-YAW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z7d-ss-L0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerScroll" destination="Igx-Wd-0j1" id="mC1-1a-Ivo"/>
                        <outlet property="outerScroll" destination="Au5-UC-YAW" id="4r8-9p-GR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
